resultsPage: {
  width: "100%",
  maxWidth: 1100,
  display: "flex",
  gap: 40,
  marginTop: 40,
  alignItems: "flex-start",
},
leftCol: {
  width: 340,
  flexShrink: 0,
  display: "flex",
  flexDirection: "column",
  gap: 16,
  position: "sticky",
  top: 40,
},
rightCol: {
  flex: 1,
  display: "flex",
  flexDirection: "column",
  gap: 12,
},
scoreBlock: {
  display: "flex",
  alignItems: "baseline",
  gap: 4,
},
bigScore: {
  fontFamily: "Georgia, serif",
  fontSize: 72,
  fontWeight: 300,
  color: "#fff",
  lineHeight: 1,
},
scoreDenom: {
  fontFamily: "Georgia, serif",
  fontSize: 32,
  color: "#5a4a7a",
},
summaryRow: {
  display: "flex",
  gap: 16,
  flexWrap: "wrap",
},
summaryItem: {
  color: "#8a7aaa",
  fontSize: 13,
  display: "flex",
  alignItems: "center",
  gap: 6,
},
overallReading: {
  color: "#c4a8ff",
  fontSize: 14,
  fontStyle: "italic",
  lineHeight: 1.7,
  margin: 0,
},
divider: {
  height: 1,
  background: "#3d1f6e",
  width: "100%",
},
resultImage: {
  width: "100%",
  borderRadius: 12,
  border: "1px solid #3d1f6e",
},
rightColHeader: {
  color: "#5a4a7a",
  fontSize: 13,
  margin: 0,
  letterSpacing: 0.5,
},
cardList: {
  display: "flex",
  flexDirection: "column",
  gap: 8,
},
card: {
  background: "#160824",
  border: "1px solid #3d1f6e",
  borderRadius: 12,
  overflow: "hidden",
},
cardIgnored: {
  background: "#160824",
  border: "1px solid #3d1f6e20",
  borderRadius: 12,
  padding: "12px 16px",
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
},
cardHeader: {
  display: "flex",
  justifyContent: "space-between",
  alignItems: "center",
  padding: "14px 16px",
  cursor: "pointer",
},
cardLeft: {
  display: "flex",
  alignItems: "center",
  gap: 12,
},
cardRight: {
  display: "flex",
  alignItems: "center",
  gap: 10,
},
cardName: {
  color: "#fff",
  fontSize: 14,
  fontFamily: "Georgia, serif",
},
cardScore: {
  color: "#5a4a7a",
  fontSize: 13,
},
savedDot: {
  color: "#7b2ff7",
  fontSize: 10,
},
cardBody: {
  padding: "0 16px 16px",
  display: "flex",
  flexDirection: "column",
  gap: 14,
  borderTop: "1px solid #3d1f6e",
},
cardSection: {
  display: "flex",
  flexDirection: "column",
  gap: 4,
  paddingTop: 14,
},
cardSectionLabel: {
  color: "#5a4a7a",
  fontSize: 10,
  letterSpacing: 1.5,
  margin: 0,
},
cardSectionText: {
  color: "#c4a8ff",
  fontSize: 14,
  lineHeight: 1.6,
  margin: 0,
},
refutationWrap: {
  borderTop: "1px solid #3d1f6e",
  paddingTop: 12,
},
refutationInput: {
  width: "100%",
  padding: "10px 14px",
  background: "#1a0a2e",
  border: "1px solid #3d1f6e",
  borderRadius: 8,
  color: "#fff",
  fontSize: 13,
  boxSizing: "border-box",
  outline: "none",
  resize: "none",
  fontFamily: "sans-serif",
},
cardActions: {
  display: "flex",
  gap: 16,
},
actionBtn: {
  background: "none",
  border: "none",
  fontSize: 13,
  cursor: "pointer",
  padding: 0,
  fontFamily: "sans-serif",
},
undoBtn: {
  background: "none",
  border: "none",
  color: "#7b2ff7",
  fontSize: 13,
  cursor: "pointer",
  fontFamily: "sans-serif",
},